<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #SensorData { list-style-type: none; margin: 0; padding: 0; }
      #SensorData li { padding: 5px 10px; }
      #SensorData li:nth-child(odd) { background: #eee; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    var socket = io();
    socket.on('SensorDataRecieved', (msg) =>{
        $('#SensorData').append($('<li>').text(JSON.stringify(msg)))
    })
    </script>
  </head>

  <body>
    <ul id="SensorData"></ul>
  </body>
</html>